body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
body .header {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #E7E9FC;
  height: 72px;
  padding: 0 10%;
}
body .header .nav .logo {
  color: #2E2F42;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 40px;
}
body .header .nav .logo-span {
  color: #4D5AE5;
}
body .header .nav-list {
  display: inline-flex;
  align-items: flex-start;
  gap: 40px;
  list-style: none;
}
body .header .nav-list-item {
  font-size: 16px;
  letter-spacing: 0.32px;
  font-weight: 500;
  line-height: 24px;
}
body .header .nav-list-item a {
  color: #2E2F42;
  font-weight: 500;
  text-decoration: none;
}
body .header .nav-btn {
  display: none;
}
body .header .address {
  display: flex;
  align-items: flex-end;
  gap: 40px;
  margin-left: auto;
}
body .header .address a {
  color: #2E2F42;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}
body .main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
body .main .hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  height: calc(100vh - 72px);
  width: 100%;
  background-color: #2E2F42;
}
body .main .hero-title {
  letter-spacing: 1.44px;
  line-height: 72px;
  text-align: center;
  color: #F7F8FF;
  font-size: 56px;
  font-weight: 700;
  word-wrap: break-word;
  width: 540px;
}
body .main .hero-btn {
  background-color: #4D5AE5;
  border-radius: 4px;
  border: none;
  color: #F7F8FF;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.32px;
  line-height: 24px;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}
body .main .hero-btn:hover {
  background-color: #2131df;
}
body .main .about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 0 10%;
}
body .main .about-list {
  display: flex;
  gap: 24px;
  margin: 80px 0;
  padding: 0;
}
body .main .about-list-item {
  width: 25%;
  padding: 0;
  margin: 0;
  list-style: none;
}
body .main .about-list-item h3 {
  color: #2E2F42;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.4px;
}
body .main .about-list-item p {
  color: #434455;
  letter-spacing: 0.32px;
  line-height: 1.5;
}
body .main .services {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  height: 100vh;
  width: 100%;
}
body .main .services-title {
  color: #2E2F42;
  line-height: 48px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}
body .main .services-list {
  display: flex;
  gap: 40px;
  padding: 0;
}

/*# sourceMappingURL=styles.css.map */
